
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin [A]Dirt_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]Dirt_pipo.png

#begin [A]Dirt_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]Dirt_pipo.tsx

#begin [A]Flower_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]Flower_pipo.png

#begin [A]Flower_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]Flower_pipo.tsx

#begin [A]Grass_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]Grass_pipo.png

#begin [A]Grass_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]Grass_pipo.tsx

#begin [A]Wall-Up_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]Wall-Up_pipo.png

#begin [A]Wall-Up_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]Wall-Up_pipo.tsx

#begin [A]Water_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]Water_pipo.png

#begin [A]Water_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]Water_pipo.tsx

#begin [A]WaterFall_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[A]WaterFall_pipo.png

#begin [A]WaterFall_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[A]WaterFall_pipo.tsx

#begin [Base]BaseChip_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:[Base]BaseChip_pipo.png

#begin [Base]BaseChip_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:[Base]BaseChip_pipo.tsx

#begin ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ball.png

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font.spritefont

#begin LightShadow_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LightShadow_pipo.png

#begin LightShadow_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LightShadow_pipo.tsx

#begin samplemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:samplemap.tmx

